Type=Exe
Form=GForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=HoverCarsMod; HoverCarsMod.bas
Form=SForm.frm
Form=DForm.frm
Form=SCForm.frm
Form=SelectForm.frm
Form=LoadForm.frm
Form=CarForm.frm
RelatedDoc=ReadMe.txt
IconForm="SCForm"
Startup="SForm"
HelpFile=""
Title="Hover Cars"
ExeName32="Hover Cars.exe"
Command32=""
Name="HoverCars"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
